name=HomeAssistantMQTT
version=1.0.1
author=Stephane Moitry
maintainer=Stephane Moitry
sentence=Arduino Library to create IoT devices connected to Home Assistant via MQTT.
paragraph=This library manages MQTT structure to easily publish Sensors, Binary sensors, Buttons, Switches, Numbers and Options to create a device and communicate with it in Home Assistant. Supports reading actual values from MQTT upon restart.
category=Communication
url=https://github.com/sierramike/HomeAssistantMQTT
depends=ArduinoJson (>=7.0.0)
architectures=esp8266, esp32
license=Apache-2.0
